<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAW COMIDA NATURAL</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <h1><img src="logo.png" alt="Marca principal"></h1>
    </header>

    <main>
        <nav>
            <ol>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="chefe.html">Chefe</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ol>
        </nav>
    </main>
    
    <figure>
        <img src="destaque.png" alt="comida chamativa">
    </figure>
        
    <ul>
        <li><img src="comida1.png" alt="comida1"></li>
        <li><img src="comida2.png" alt="comida2"></li>
        <li><img src="comida3.png" alt="comida3"></li>
        <li><img src="comida4.png" alt="comida4"></li>
        <li><img src="comida5.png" alt="comida5"></li>
        <li><img src="comida6.png" alt="comida6"></li>
        <li><img src="comida7.png" alt="comida7"></li>
        <li><img src="comida8.png" alt="comida8"></li>
        <li><img src="comida9.png" alt="comida9"></li>
        <li><img src="comida10.png" alt="comida10"></li>
        <li><img src="comida11.png" alt="comida11"></li>
        <li><img src="comida12.png" alt="comida12"></li>
    </ul>

    <h2>O chef</h2>
    
    <section>    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed obcaecati quo quibusdam<br> ut sint nostrum laudantium repellendus incidunt explicabo officia magnam veritatis accusantium <br> iste accusamus quia minima dignissimos, corrupti maiores?</p>
    </section>

    <footer>
        <address>Av Perimetral Nosso Refúgio, 50, Liberdade</address>
    </footer>

</body>
</html>